{
  "extends": "@woben/tsconfig/node.json",
  "compilerOptions": {
    "strict": true,
    "types": ["bun-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
