{
	"name": "@hoalu/app",
	"version": "0.30.5",
	"private": true,
	"type": "module",
	"imports": {
		"#app/*": "./src/*"
	},
	"scripts": {
		"dev": "vite",
		"dev:pwa": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW=false CLAIMS=false SW_DESTROY=true vite --force",
		"build": "vite build",
		"preview": "vite preview --port=4173"
	},
	"dependencies": {
		"@better-auth/api-key": "catalog:",
		"@electric-sql/pglite": "^0.5.3",
		"@electric-sql/pglite-react": "^0.4.3",
		"@electric-sql/pglite-sync": "^0.6.3",
		"@hoalu/auth": "workspace:*",
		"@hoalu/countries": "workspace:*",
		"@hoalu/datetime": "workspace:*",
		"@hoalu/finance": "workspace:*",
		"@hoalu/http": "workspace:*",
		"@hoalu/icons": "workspace:*",
		"@hoalu/ids": "workspace:*",
		"@hoalu/schema": "workspace:*",
		"@hoalu/stdlib": "workspace:*",
		"@hoalu/ui": "workspace:*",
		"@leeoniya/ufuzzy": "^1.0.19",
		"@legendapp/state": "3.0.0-beta.47",
		"@tanstack/devtools-vite": "^0.7.2",
		"@tanstack/electric-db-collection": "^0.3.7",
		"@tanstack/react-db": "^0.1.87",
		"@tanstack/react-devtools": "^0.10.7",
		"@tanstack/react-form": "^1.33.0",
		"@tanstack/react-form-devtools": "^0.2.29",
		"@tanstack/react-query": "^5.101.0",
		"@tanstack/react-query-devtools": "^5.101.0",
		"@tanstack/react-router": "^1.170.16",
		"@tanstack/react-router-devtools": "^1.167.0",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/react-virtual": "^3.14.3",
		"@tiptap/extension-placeholder": "^3.27.1",
		"@tiptap/pm": "^3.27.1",
		"@tiptap/react": "^3.27.1",
		"@tiptap/starter-kit": "^3.27.1",
		"better-auth": "catalog:",
		"class-variance-authority": "^0.7.1",
		"frimousse": "^0.3.0",
		"hono": "catalog:",
		"html2canvas-pro": "^2.0.4",
		"motion": "^12.40.0",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hotkeys-hook": "^5.3.2",
		"recharts": "^3.8.1",
		"web-haptics": "^0.0.6",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@hoalu/api": "workspace:*",
		"@hoalu/themes": "workspace:*",
		"@hoalu/tsconfig": "workspace:*",
		"@tailwindcss/vite": "^4.3.1",
		"@tanstack/router-plugin": "^1.168.18",
		"@types/node": "^25.9.4",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^6.0.2",
		"rimraf": "^6.1.3",
		"tailwindcss": "catalog:",
		"vite-plugin-pwa": "^1.3.0",
		"workbox-window": "^7.4.1"
	}
}
