{
	"name": "@hoalu/app",
	"version": "0.26.3",
	"private": true,
	"type": "module",
	"imports": {
		"#app/*": "./src/*"
	},
	"scripts": {
		"dev": "vite",
		"dev:pwa": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW=false CLAIMS=false SW_DESTROY=true vite --force",
		"build": "vite build",
		"preview": "vite preview --port=4173"
	},
	"dependencies": {
		"@better-auth/api-key": "catalog:",
		"@electric-sql/pglite": "^0.4.1",
		"@electric-sql/pglite-react": "^0.3.1",
		"@electric-sql/pglite-sync": "^0.5.1",
		"@hoalu/auth": "workspace:*",
		"@hoalu/common": "workspace:*",
		"@hoalu/countries": "workspace:*",
		"@hoalu/icons": "workspace:*",
		"@hoalu/ui": "workspace:*",
		"@leeoniya/ufuzzy": "^1.0.19",
		"@tanstack/devtools-vite": "^0.6.0",
		"@tanstack/electric-db-collection": "^0.2.37",
		"@tanstack/query-db-collection": "^1.0.27",
		"@tanstack/react-db": "^0.1.74",
		"@tanstack/react-devtools": "^0.10.0",
		"@tanstack/react-form": "^1.28.3",
		"@tanstack/react-form-devtools": "^0.2.16",
		"@tanstack/react-query": "^5.91.2",
		"@tanstack/react-query-devtools": "^5.91.3",
		"@tanstack/react-router": "^1.167.5",
		"@tanstack/react-router-devtools": "^1.163.3",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/react-virtual": "^3.13.19",
		"@tiptap/extension-placeholder": "^3.20.4",
		"@tiptap/pm": "^3.20.4",
		"@tiptap/react": "^3.20.4",
		"@tiptap/starter-kit": "^3.20.4",
		"better-auth": "catalog:",
		"class-variance-authority": "^0.7.1",
		"frimousse": "^0.3.0",
		"hono": "catalog:",
		"html2canvas-pro": "^2.0.2",
		"jotai": "^2.18.0",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hotkeys-hook": "^5.2.4",
		"recharts": "^3.7.0",
		"web-haptics": "^0.0.6",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@hoalu/api": "workspace:*",
		"@hoalu/themes": "workspace:*",
		"@hoalu/tsconfig": "workspace:*",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/router-plugin": "^1.166.14",
		"@types/node": "^25.3.3",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^6.0.1",
		"rimraf": "^6.1.3",
		"tailwindcss": "catalog:",
		"vite-plugin-pwa": "^1.2.0",
		"workbox-window": "^7.4.0"
	}
}
