{
	"name": "@hoalu/api",
	"version": "0.12.0",
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		"./types": "./dist/types/index.d.ts"
	},
	"scripts": {
		"dev": "bun db:migrate && bun --watch src/index.ts",
		"clean": "rimraf -rf dist",
		"prebuild": "bun run clean",
		"build:api": "bun build ./src/index.ts --outdir ./dist --target bun --minify",
		"build:types": "bun tsc -p tsconfig.build.json",
		"build": "bun run build:api && bun run build:types",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@hoalu/auth": "workspace:*",
		"@hoalu/common": "workspace:*",
		"@hoalu/countries": "workspace:*",
		"@hoalu/email": "workspace:*",
		"@hoalu/furnace": "workspace:*",
		"@hono/arktype-validator": "^2.0.1",
		"@hono/standard-validator": "^0.1.5",
		"@react-email/render": "^1.2.3",
		"@scalar/hono-api-reference": "^0.9.19",
		"arktype": "catalog:",
		"better-auth": "catalog:",
		"drizzle-orm": "^0.44.5",
		"hono": "catalog:",
		"hono-openapi": "^1.0.8",
		"ioredis": "^5.7.0",
		"nodemailer": "^7.0.6",
		"pg": "^8.16.3",
		"react": "catalog:",
		"resend": "^6.1.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@hoalu/tsconfig": "workspace:*",
		"@types/bun": "1.2.22",
		"@types/nodemailer": "^7.0.1",
		"@types/pg": "^8.15.5",
		"drizzle-kit": "^0.31.4",
		"rimraf": "^6.0.1"
	}
}
